# qyl-api-schema

./: .coderabbit.yaml  .gitignore  AGENTS.md  HANDOFF.md  README.md  emit-config.tsp  index.tsp  main.tsp  package-lock.json  package.json  tspconfig.yaml
.github/workflows/: nuke.yml  publish.yml
.nuke/: build.schema.json
api/: routes.tsp
common/: types.tsp
emitters/csharp/: package-lock.json  package.json
emitters/csharp/src/: type-map.ts
emitters/duckdb/: package-lock.json  package.json
emitters/otelconventions-lint/: package-lock.json  package.json
emitters/otelconventions-lint/src/: index.ts  linter.ts  rules.ts
emitters/telemetry-control-graph/: package.json
emitters/telemetry-control-graph/src/: index.ts
emitters/ts-types/: package-lock.json  package.json
emitters/ts-types/src/: index.ts
graph/: qyl.tsp
intelligence/: investigation-strategies.tsp  signals.tsp
intelligence/seed/: patterns.tsp  strategies.tsp
models/: alerting.tsp  configurator.tsp  control-graph.tsp  deployment.tsp  error.tsp  issues.tsp  log.tsp  retention.tsp  search.tsp  session.tsp  test.tsp  triage.tsp  workflow.tsp  workspace.tsp
models/agent/: agent-run.tsp  tool-call.tsp  workflow-checkpoint.tsp  workflow-execution.tsp
otel/: logs.tsp  metrics.tsp  otel-conventions.tsp  profiles.tsp  span.tsp
packaging/: ANcpLua.OtelConventions.Api.csproj  Qyl.Api.Contracts.csproj
