<Project Sdk="Microsoft.NET.Sdk">

  <!-- Packs the C# contracts emitted by @ancplua/typespec-emit-csharp (into ../generated/contracts)
       as the Qyl.Api.Contracts NuGet. The emitted code is BCL-only POCOs (no usings,
       relies on ImplicitUsings; no System.Text.Json), file-scoped namespaces + required/init —
       net10.0 compiles it without polyfills. Run the C# emitter (npm run compile, or the
       EmitCSharp / PackContractsNuget Nuke targets) before packing. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <PackageId>Qyl.Api.Contracts</PackageId>
    <Version>0.1.1</Version>
    <Authors>ancplua</Authors>
    <Description>Generated C# request, response, enum, and model contract types for the qyl observability API, emitted from @o-ancpplua/qyl-api-schema.</Description>
    <PackageTags>qyl;observability;contracts;typespec</PackageTags>
    <RepositoryUrl>https://github.com/O-ANcppLua/qyl-api-schema</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Emitted partial XML-doc coverage; the source is generated, not hand-maintained. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)../generated/contracts/**/*.cs" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
